global
  daemon
# maxconn
# ssl
defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend lb
  bind *:8080
  bind *:443 ssl crt /etc/pki/CA/private/cakey.pem
  default_backend appservers

backend appservers
  server appserver app:8081 check inter 2s
